@import url('https://fonts.googleapis.com/css2?family=Arimo:wght@400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')


$montserrat: "Montserrat", sans-serif
$arimo: "Arimo", sans-serif  
*
    margin: 0
    padding: 0


.container
    width: 100%
    background-image: url("https://i.ibb.co/vXqDmnh/background.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 90vh
    position: relative
    
    &::before 
        content: ""
        width: 100%
        height: 100%
        background-color: #1111118e
        position: absolute
        top: 0
        left: 0
    .navbar
        width: 100%
        height: 15%
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #11111162
        z-index: 10
        .logo
            height: 100%
            width: 45%
            margin-left: 10px
            z-index: inherit
            img
                width: 100%
                height: 100%
                object-fit: cover
        .buttons
            margin-right: 10px
            z-index: inherit
            width: 45%
            display: flex
            justify-content: space-evenly
            .select-group
                padding: 5px
                border-radius: 3px
                background-color: inherit
                border: 1px solid #fff
                display: flex
                justify-content: center
                align-items: center
                color: #fff
                &:focus, &:active, &::selection
                    
                    outline: none
                
                select
                    background-color: inherit
                    border: none
                    color: #fff
                    border: none
                option
                    background-color: #6d6d6d
                    color: #e7e7e7
            .signIn
                background-color: red
                color: #fff
                padding: 5px
                border: none
                border-radius: 5px
                font-family: $montserrat
                font-weight: 500
                cursor: pointer
        @media (min-width: 550px)
                .logo
                    width: 25%
                .buttons
                    width: 30%
        @media (min-width: 760px)
                .logo
                    width: 30%
                .buttons
                    width: 25%
                    select
                        font-size: 16px
                    .signIn
                        font-size: 16px
                        padding: 10px
    @media screen and (min-width: 900px)
        .navbar
            height: 5rem
            .logo
                width: 13%
                margin-left: 40px
            .buttons
                width: 20%
    .article
        display: flex
        flex-direction: column
        height: 85%
        gap: 1rem
        z-index: 10
        color: #fff
        justify-content: center
        align-items: center
        text-align: center
        h1, h2, h3
            font-family: $arimo
        h1, h2, h3, .input-group
            z-index: inherit
        
               
        .input-group
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 1rem
            
            .subscribeInput
                width: 80%
                font-size: 16px
                padding: 15px
                border: 1px solid transparent 
                transition: .2s ease
                &:focus
                    outline: none
                    border: 1px solid #03466d
            .subscribeBtn
                font-size: 18px
                font-family: $montserrat
                background-color: #d80202
                color: #fff
                border: none
                border-radius: 5px
                padding: 10px
                font-weight: 600
                cursor: pointer
                transition: .3s ease
                &:hover
                    background-color: #fc0000
      
        @media screen and ( min-width: 780px )
            gap: 2rem
            h1
                font-size: 50px
            h2,h3
                font-weight: 400

        @media screen and ( min-width: 950px )
            .input-group   
               flex-wrap: nowrap
               flex-direction: row
               gap: 0
               width: 100%
               .subscribeInput
                   width: 40%
                   padding: 20px
                   font-size: 18px
               .subscribeBtn
                   width: 15%
                   font-size: 22px
.options-section
    display: flex
    width: 100%
    min-height: 40vh
    height: 100%
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 2rem
    padding: 15px 0px
    background-color: #141414
    
    
    .option
        width: 80%
        text-decoration: none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
        transition: .3s ease
        color: #ffffffbe
        cursor: pointer
        text-align: center
        padding: 10px
        border-bottom: 5px solid transparent
        &:hover
            color: #fff
            border-bottom: 5px solid red
        i
            font-size: 7.5rem
        .title
            font-family: $montserrat
            font-weight: 400
    @media  (min-width: 600px)
        .option
            width: 30%
.section-cancel
    background-color: #000
    color: #fff
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    aling-items: center
    width: 100%
    min-height: 40vh
    padding: 15px 0px
    .title-cancel
        width: 100%
        height: 50%
        display: flex
        justify-content: center
        align-items: center
        align-self: center
        padding: 20px
        text-align: center
        h1
            font-family: $montserrat
            font-weight: 400
            font-size: 18px

            
    .cancelImg
        height: 60%
        width: 80%
        padding: 15px
        img
            width: 100%
            height: 100%
            object-fit: contain
    @media (min-width: 550px)
        flex-wrap: nowrap
        .title-cancel
            width: 40%
    @media  ( min-width: 780px)
        .title-cancel
            h1
                font-size: 24px
.section-watch
        width: 100%
        min-height: 40vh
        background-color: #000
        color: #fff
        padding: 15px 0px
        display: flex
        flex-wrap: wrap
        gap: 2rem
        justify-content: space-evenly
        
        h1
            font-family: $montserrat
            margin: 5px 5px
            text-align: center
            width: 100%
        .card
            display: flex
            flex-direction: column
            width: 100%
            justify-content: center
            align-items: center
            text-align: center
            gap: 1rem
            .card-img
                width: 80%
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            .card-title
                font-size: 26px
                font-family: $arimo
            .card-options
                padding: 5px
                font-family: $montserrat
        @media screen and ( min-width: 680px)
            .card
                width: 40%
        @media screen and ( min-width: 900px)   
            .card
                width: 30%

.section-questions
    width: 100%
    min-height: 40vh
    height: 100%
    display: flex
    flex-direction: column
    background-color: #000
    color: #fff
    padding: 15px 0px
    .title
        width: 100%
        text-align: center
        font-family: $montserrat
    .questions-container
        display: flex
        flex-direction: column
        margin-top: 50px
        gap: 2rem
        align-items: center
        .question-container
            background-color: #303030
            font-family: $arimo
            border-radius: 4px
            .header
                display: flex
                justify-content: space-between
                padding: 10px
                align-items: center
                font-size: 20px
                cursor: pointer
                height: 50px
                border-bottom: 1px solid #000
               
                .rotate
                    transform: rotate(40deg)
            .content
                font-size: 20px
                height: 0px
                overflow: hidden
                opacity: 0
                transition: .1s ease-out
            .active
                padding: 10px
                overflow: visible
                height: 100%
                opacity: 1
    @media screen and ( min-width: 550px ) 
        .question-container
            width: 80%
    @media screen and ( min-width: 800px ) 
        .question-container
            width: 60%
            .header, .content
                font-size: 22px !important
.footer
    display: flex
    flex-direction: column
    border-top: 10px solid #303030   
    background-color: #000
    color: grey 
    padding: 35px
    gap: 2rem
    font-family: $montserrat
    .footer-header
        font-size: 20px
    .footer-content
        display: flex
        flex-wrap: wrap
        gap: 1rem
        align-items: center
        justify-content: space-evenly
        .col
            width: 40%
            display: flex
            flex-direction: column
            gap: 1rem
            list-style-type: none
            font-size: 13px
            li
                cursor: pointer
                &:hover
                    text-decoration: underline
        @media screen and ( min-width: 680px )
            .col
                width: 20%
                font-size: 16px

    .footer-bottom
        font-family: $arimo
        font-weight: 500
        font-size: 20px
        